name: 1st Workflow
on: workflow_dispatch
jobs: 
  1st-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print hello
        run: echo "hello"
      - name: Print goodbye
        run: echo "bye"
